[gd_scene load_steps=16 format=3 uid="uid://cfox5ujt4kpt7"]

[ext_resource type="PackedScene" uid="uid://bvyrcj7lkc1k6" path="res://Scenes/NPCs/Hero/HeroBaseClass.tscn" id="1_g8gcj"]
[ext_resource type="Resource" uid="uid://m2m6oqcsafle" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Vlad_stat.tres" id="2_aqsnw"]
[ext_resource type="Resource" uid="uid://cevl13rjegnsm" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Abilities/passive/passive_vlad.tres" id="3_k6r5v"]
[ext_resource type="Resource" uid="uid://bwgui8ikvrqci" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Abilities/active/active_mine.tres" id="4_qoltp"]
[ext_resource type="Resource" uid="uid://cls00ddvooq36" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Abilities/basic_attack/basic_attack.tres" id="5_s7ida"]
[ext_resource type="Resource" uid="uid://d4m3ntk0yrv1g" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Abilities/ult/ult.tres" id="6_dmu8j"]
[ext_resource type="Texture2D" uid="uid://cjgnce7xpqasj" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Assets/down_walk1.png" id="7_qoltp"]
[ext_resource type="Texture2D" uid="uid://clxgskssvocrq" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Assets/down_walk2.png" id="8_s7ida"]
[ext_resource type="Texture2D" uid="uid://bg86lsb3c5vqo" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Assets/left_walk1.png" id="9_ei4ks"]
[ext_resource type="Texture2D" uid="uid://cgsd6cv55wjdc" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Assets/left_walk2.png" id="10_vjrn7"]
[ext_resource type="Texture2D" uid="uid://c3jv7a7pd7f5d" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Assets/right_walk1.png" id="11_rk5yb"]
[ext_resource type="Texture2D" uid="uid://d1b7q63ioh00p" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Assets/right_walk2.png" id="12_ghyrr"]
[ext_resource type="Texture2D" uid="uid://qrjxai1jrusw" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Assets/up_walk1.png" id="13_ctofq"]
[ext_resource type="Texture2D" uid="uid://cal6eyq5o4muo" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Assets/up_walk2.png" id="14_jsfig"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dmu8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qoltp")
}, {
"duration": 1.0,
"texture": ExtResource("8_s7ida")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ei4ks")
}, {
"duration": 1.0,
"texture": ExtResource("10_vjrn7")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_rk5yb")
}, {
"duration": 1.0,
"texture": ExtResource("12_ghyrr")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ctofq")
}, {
"duration": 1.0,
"texture": ExtResource("14_jsfig")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Vlad" instance=ExtResource("1_g8gcj")]
xp_value = 100.0

[node name="HeroStats" parent="." index="0"]
base_stats = ExtResource("2_aqsnw")

[node name="AbilitySystem" parent="." index="1"]
passive_ability = ExtResource("3_k6r5v")
active_ability = ExtResource("4_qoltp")
basic_attack = ExtResource("5_s7ida")
ultimate_ability = ExtResource("6_dmu8j")

[node name="Control" parent="." index="3"]
offset_left = -11.0
offset_top = -13.0
offset_right = 20.0

[node name="HealthBar" parent="Control" index="0"]
anchors_preset = -1
anchor_left = -0.12900001
anchor_right = 0.83900005
offset_left = -0.0009996891
offset_right = -0.009000778

[node name="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_dmu8j")
autoplay = "default"
frame_progress = 0.1156109
speed_scale = 0.5

[node name="Sprite2D" parent="." index="5"]
visible = false

[node name="DetectionArea" parent="." index="6" groups=["Enemy"]]

[node name="CollisionShape2D" parent="DetectionArea" index="0" groups=["npc"]]

[node name="Body" parent="." index="7" groups=["Enemy"]]

[node name="CollisionShape2D" parent="Body" index="0" groups=["Enemy"]]
