[gd_scene load_steps=7 format=3 uid="uid://cfox5ujt4kpt7"]

[ext_resource type="PackedScene" uid="uid://bvyrcj7lkc1k6" path="res://Scenes/NPCs/Hero/HeroBaseClass.tscn" id="1_g8gcj"]
[ext_resource type="Resource" uid="uid://m2m6oqcsafle" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Vlad_stat.tres" id="2_aqsnw"]
[ext_resource type="Resource" uid="uid://btnrxaxocyqlo" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Abilities/passive/passive_vlad.tres" id="3_k6r5v"]
[ext_resource type="Resource" uid="uid://bwgui8ikvrqci" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Abilities/active/active_mine.tres" id="4_qoltp"]
[ext_resource type="Resource" uid="uid://cls00ddvooq36" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Abilities/basic_attack/basic_attack.tres" id="5_s7ida"]
[ext_resource type="Resource" uid="uid://d4m3ntk0yrv1g" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Abilities/ult/ult.tres" id="6_dmu8j"]

[node name="Vlad" instance=ExtResource("1_g8gcj")]

[node name="HeroStats" parent="." index="0"]
base_stats = ExtResource("2_aqsnw")

[node name="AbilitySystem" parent="." index="1"]
passive_ability = ExtResource("3_k6r5v")
active_ability = ExtResource("4_qoltp")
basic_attack = ExtResource("5_s7ida")
ultimate_ability = ExtResource("6_dmu8j")

[node name="NavigationAgent2D" parent="." index="6"]
navigation_layers = 1
