[gd_scene load_steps=7 format=3 uid="uid://cjrll1t543eme"]

[ext_resource type="PackedScene" uid="uid://cnmv786k3qi1c" path="res://Scenes/NPCs/NPCBaseClass.tscn" id="1_g8gcj"]
[ext_resource type="Script" uid="uid://v7h1kjw4mr7a" path="res://Scenes/NPCs/Hero/Abilities/ability_system.gd" id="2_aqsnw"]
[ext_resource type="Resource" uid="uid://btnrxaxocyqlo" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Abilities/passive_vlad.tres" id="3_k6r5v"]
[ext_resource type="Resource" uid="uid://bwgui8ikvrqci" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Abilities/active_mine.tres" id="4_qoltp"]
[ext_resource type="Resource" uid="uid://cls00ddvooq36" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Abilities/basic_attack.tres" id="5_s7ida"]
[ext_resource type="Resource" uid="uid://d4m3ntk0yrv1g" path="res://Scenes/NPCs/Hero/Heros/DMG/Vlad/Abilities/ult.tres" id="6_dmu8j"]

[node name="Vlad" instance=ExtResource("1_g8gcj")]

[node name="AbilitySystem" type="Node2D" parent="." index="0"]
script = ExtResource("2_aqsnw")
passive_ability = ExtResource("3_k6r5v")
active_ability = ExtResource("4_qoltp")
basic_attack = ExtResource("5_s7ida")
ultimate_ability = ExtResource("6_dmu8j")
