[gd_scene load_steps=12 format=3 uid="uid://7dofwynrx363"]

[ext_resource type="PackedScene" uid="uid://bvyrcj7lkc1k6" path="res://Scenes/NPCs/Hero/HeroBaseClass.tscn" id="1_hqa4n"]
[ext_resource type="Script" uid="uid://cimbnrg6od0ec" path="res://Scenes/NPCs/Hero/Heros/Healer/River/river.gd" id="2_ecbku"]
[ext_resource type="Resource" uid="uid://ds5ot14uvnu6" path="res://Scenes/NPCs/Hero/Heros/Healer/River/river_stats.tres" id="3_7c2pv"]
[ext_resource type="Resource" uid="uid://bshv5nufvfvip" path="res://Scenes/NPCs/Hero/Heros/Healer/River/Abilities/passive/river_passive.tres" id="4_heihs"]
[ext_resource type="Resource" uid="uid://b5n1wqkllmaqo" path="res://Scenes/NPCs/Hero/Heros/Healer/River/Abilities/active/river_active.tres" id="5_tvvx7"]
[ext_resource type="Resource" uid="uid://d2wqgg6lrphuo" path="res://Scenes/NPCs/Hero/Heros/Healer/River/Abilities/basic_attack/river_basic_attack.tres" id="6_1hf4a"]
[ext_resource type="Resource" uid="uid://c0pjxk8ynq6xh" path="res://Scenes/NPCs/Hero/Heros/Healer/River/Abilities/ult/river_ult.tres" id="7_ldrf5"]
[ext_resource type="Texture2D" uid="uid://ddouityk5d4u1" path="res://Scenes/NPCs/Hero/Heros/Healer/River/Assets/down_stand.png" id="8_ldrf5"]
[ext_resource type="Texture2D" uid="uid://jxudhekunnex" path="res://Scenes/NPCs/Hero/Heros/Healer/River/Assets/down_walk1.png" id="9_ksh4r"]
[ext_resource type="Texture2D" uid="uid://c10rukys8i0d2" path="res://Scenes/NPCs/Hero/Heros/Healer/River/Assets/down_walk2.png" id="10_0vo8n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qjsu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ldrf5")
}, {
"duration": 1.0,
"texture": ExtResource("9_ksh4r")
}, {
"duration": 1.0,
"texture": ExtResource("10_0vo8n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="River" instance=ExtResource("1_hqa4n")]
script = ExtResource("2_ecbku")
xp_value = 100.0

[node name="HeroStats" parent="." index="0"]
base_stats = ExtResource("3_7c2pv")

[node name="AbilitySystem" parent="." index="1"]
passive_ability = ExtResource("4_heihs")
active_ability = ExtResource("5_tvvx7")
basic_attack = ExtResource("6_1hf4a")
ultimate_ability = ExtResource("7_ldrf5")

[node name="AnimatedSprite2D" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_qjsu5")
autoplay = "default"
frame_progress = 0.75361794

[node name="Sprite2D" parent="." index="4"]
visible = false

[node name="VisionArea" parent="." index="11"]
vision_radius = 120.0
