[gd_scene load_steps=3 format=3 uid="uid://b6q5qdoikam77"]

[ext_resource type="Script" uid="uid://dqioxrcaivvnl" path="res://Scenes/World/FogOfWar/vision_area.gd" id="1_vision"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vision"]
radius = 200.0

[node name="VisionArea" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitorable = false
monitoring = false
script = ExtResource("1_vision")
vision_radius = 200.0
reveal_update_interval = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vision")
