[gd_scene load_steps=3 format=3 uid="uid://dgkgy56ym0l0x"]

[ext_resource type="Script" uid="uid://c137bi03yc167" path="res://Scenes/World/MobSpawnArea/mob_spawn_area.gd" id="1_12uab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_12uab"]
radius = 74.0

[node name="MobSpawnArea" type="Area2D"]
script = ExtResource("1_12uab")
mob_count = null
respawn_time = null
auto_spawn_on_ready = null
enforce_boundaries = null
leash_distance = null
return_to_center_on_reset = null
show_debug_area = null
debug_color = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_12uab")
