[gd_scene load_steps=3 format=3 uid="uid://ciqj3vjyob7jm"]

[ext_resource type="PackedScene" uid="uid://cnmv786k3qi1c" path="res://Scenes/NPCs/NPCBaseClass.tscn" id="1_cqly6"]
[ext_resource type="Script" uid="uid://dl6xdhtgjlivg" path="res://Scenes/NPCs/Monster/monster_base_class.gd" id="2_yeqw1"]

[node name="Monster" groups=["Enemy", "Monster"] instance=ExtResource("1_cqly6")]
script = ExtResource("2_yeqw1")
monster_stats = null
ability_1 = null
ability_2 = null
ability_3 = null
passive_ability = null
stage_1_animation = "phase_1"
stage_2_animation = "phase_2"
stage_3_animation = "phase_3"
enable_stage_effects = true
