[gd_scene load_steps=3 format=3 uid="uid://dmwsr7r1rglla"]

[ext_resource type="Script" uid="uid://bqnd1nwlvm5hc" path="res://Scenes/NPCs/Hero/Heros/Support/Ted/Abilities/Passive/teds_pet.gd" id="1_pet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pet"]

[node name="TedsPet" type="CharacterBody2D" groups=["Hero"]]
script = ExtResource("1_pet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pet")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.4, 0.2, 1)
scale = Vector2(0.6, 0.6)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = -12.0
show_percentage = false
