[gd_scene load_steps=3 format=3 uid="uid://4idw7v83awvi"]

[ext_resource type="Script" uid="uid://u7jms5r2lohp" path="res://Scenes/NPCs/Hero/Heros/Support/Ted/Abilities/Ult/trap_cage.gd" id="1_cage"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cage"]
radius = 150.0

[node name="TrapCage" type="Area2D"]
script = ExtResource("1_cage")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cage")
